# FinancePlanner.FinanceServices

./: FinancePlanner.FinanceServices.sln  README.md  azure-pipelines.yml
FinancePlanner.FinanceServices.Application/: FinancePlanner.FinanceServices.Application.csproj
FinancePlanner.FinanceServices.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
FinancePlanner.FinanceServices.Application/Extensions/: ApplicationServiceExtension.cs
FinancePlanner.FinanceServices.Application/Mappings/: MappingProfile.cs
FinancePlanner.FinanceServices.Domain/Entities/: BiWeeklyHoursAndRate.cs  IncomeInformation.cs  PayInformation.cs  PostTaxDeduction.cs  PreTaxDeduction.cs  TaxInformation.cs  TaxWithheldInformation.cs  TaxableWageInformation.cs
FinancePlanner.FinanceServices.Infrastructure/: FinancePlanner.FinanceServices.Infrastructure.csproj
FinancePlanner.FinanceServices.Services/: FinancePlanner.FinanceServices.Services.csproj  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
FinancePlanner.FinanceServices.Services/Controllers/v1/: IncomeInformationController.cs  PayInformationController.cs
FinancePlanner.FinanceServices.Services/Controllers/v2/: IncomeInformationController.cs  PayInformationController.cs.cs
FinancePlanner.FinanceServices.Services/Extensions/: ApplicationServiceExtension.cs
FinancePlanner.FinanceServices.Services/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
FinancePlanner.FinanceServices.Services/Options/: SwaggerOption.cs
FinancePlanner.FinanceServices.Services/Properties/: launchSettings.json
(+36 files in other folders)
